# photographer

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.override.yaml  docker-compose.yaml  lombok.config  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/com/example/photographer/: PhotographerApplication.java
src/main/java/com/example/photographer/api/advice/: ActivityConflictAdvice.java  BindAdvice.java  DefaultAdvice.java  DeletionAdvice.java  FileEmptyAdvice.java  MediaAdvice.java  NotFoundAdvice.java  RegistrationAdvice.java  ScheduleAdvice.java
src/main/java/com/example/photographer/config/: AsyncConfig.java  FeignConfig.java  FirebaseConfig.java  JacksonConfig.java  PushConfig.java  RepositoryConfig.java  ResolverConfig.java  SecurityConfig.java  SpringSessionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/photographer/config/properties/: AsyncProperties.java  DistributionServiceProperties.java  EmployeeProperties.java  FirebaseProperties.java  PhotographerProperties.java
src/main/java/com/example/photographer/domain/: Activity.java  AdditionalTechnique.java  AllocationEvent.java  Battery.java  Camera.java  Employee.java  EmptyTable.java  Event.java  Flash.java  Lens.java  Location.java  Manufacturer.java  Memory.java  Model.java  Photographer.java  PhotographerEvaluation.java  PhotographerFreetime.java  PhotographerSchedule.java  PhotographerSchedulePart.java  PhotographerZoneInfo.java  TechniqueInfo.java  User.java  Zone.java
src/main/java/com/example/photographer/event/: AfterApplicationStartEventListener.java  AllocationClearEvent.java  EventPublishEvent.java  ScheduleChangedEvent.java  UserBlockedEvent.java
src/main/java/com/example/photographer/event/listener/: AllocationClearEventListener.java  PhotographerEventListener.java
src/main/java/com/example/photographer/event/scheduler/: PhotographerScheduler.java
src/main/java/com/example/photographer/exception/: ActivityConflictException.java  DeletionException.java  FileEmptyException.java  NotFoundException.java  NotSupportedMediaTypeException.java  ScheduleAlreadyExists.java  UserAlreadyExists.java
src/main/java/com/example/photographer/repository/: ActivityRepository.java  AllocationEventRepository.java  BaseTechniqueRepository.java  EmployeeRepository.java  EventRepository.java  LocationRepository.java  ManufacturerRepository.java  ModelRepository.java  PhotographerEvaluationRepository.java  PhotographerFreetimeRepository.java  PhotographerRepository.java  PhotographerScheduleRepository.java  PhotographerZonePriorityRepository.java  SchedulePartRepository.java  TechniqueInfoRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/example/photographer/repository/specification/: ActivitySpec.java  EvaluationSpec.java  FreetimeSpec.java  LocationSpec.java  SchedulePartSpec.java  ZoneSpec.java  (+2 more)
src/main/java/com/example/photographer/service/: AdminActivityService.java  AdminEvaluationService.java  AdminEventService.java  AdminFreetimeService.java  AdminLocationService.java  AdminPhotographerScheduleService.java  AdminPhotographerService.java  AdminSchedulePartsService.java  AdminZoneInfoService.java  AdminZoneService.java  AuthService.java  DistributionService.java  EventScheduleService.java  ManufacturerService.java  ModelService.java  PhotographerService.java  PhotographerTechniqueService.java  ScheduleService.java  TechniqueResolverService.java  TechniqueService.java
src/main/java/com/example/photographer/support/: BaseEntity.java  ContactType.java  FreeActivityStatus.java  HibernateSequence.java  LocationType.java  ShootingType.java  TechniqueType.java  UmnUserDetails.java  UserStatus.java
src/main/java/com/example/photographer/util/: ActivityUtils.java  FileUtils.java  NullSafeUtils.java
src/main/java/com/example/photographer/web/: IndexController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/2023/09/: init.xml
src/main/resources/db/changelog/2023/10/: 2023-10-01-19-00.xml  2023-10-02-20-00.xml  2023-10-10-19-00.xml  2023-10-12-19-12.xml  2023-10-18-19-04.xml  2023-10-19-19-44.xml  2023-10-21-19-06.xml  2023-10-28-12-25.xml  2023-10-28-19-00.xml  2023-10-28-20-10.xml
src/main/resources/db/changelog/2023/11/: 2023-11-04-15-10.xml  2023-11-06-15-00.xml  2023-11-06-17-36.xml  2023-11-06-18-28.xml  2023-11-15-20-00.xml
src/main/resources/db/changelog/2023/12/: 2023-12-12-22-00.xml  2023-12-16-20-00.xml
src/main/resources/db/changelog/2024/01/: 2024-01-06-18-06.xml  2024-01-07-21-06.xml  2024-01-12-20-06.xml  2024-01-14-13-01.xml  2024-01-14-15-11.xml  2024-01-18-21-45.xml  2024-01-22-13-21.xml
src/test/java/com/example/photographer/: JacksonConfigTest.java
trash/: 2023-10-19-19-44.xml
(+172 files in other folders)
