plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa',
                'com.fasterxml.jackson.core:jackson-annotations:2.13.5',
                'com.fasterxml.jackson.core:jackson-core:2.13.5',
                'com.fasterxml.jackson.core:jackson-databind:2.13.5',
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.boot:spring-boot-starter-security',
                'org.springframework.session:spring-session-jdbc',
                'org.springframework.boot:spring-boot-starter-validation',
                'org.springdoc:springdoc-openapi-ui:1.7.0',
                'com.vladmihalcea:hibernate-types-52:2.19.2',
                'org.apache.tika:tika-core:2.4.1',
                'io.github.jav:expo-server-sdk:1.1.0',
                'net.javacrumbs.shedlock:shedlock-spring:4.44.0',
                'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.44.0'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql',
            'org.liquibase:liquibase-core'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'org.projectlombok:lombok'

    testAnnotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${project.name}.jar"
}
